1611129723958	Delete resource 'Rekursiv'
1611129753328	Delete resource 'Test'
1611129781364	Delete resource 'Test'
1611129813339	Delete resource 'Test'
1611129840406	Delete resource 'Test'
1611134368378	Delete resource 'JavaTest'
1611134432341	Delete resource 'JavaTest'
1611136419601	Delete resource 'FX'
1611136426697	Delete resource 'Test2'
1611136432343	Delete resource 'Test3'
1611221551030	Delete resource 'Test'
1611221756858	Delete resource 'Test'
1611221851225	Delete resource 'Test'
1611221961928	Delete resource 'Test'
1611222063241	Delete resource 'Test'
1611222205777	Delete resource 'Test'
1611222547688	Delete resource 'test1'
1611222669659	Rename Java project 'FXtest'
