#
#Fri Feb 19 10:13:38 CET 2021
task-tag-projects-already-scanned=B\u00E4ume,Online Projekte,Objekt  kopieren,PC Verwaltung,sqliteTesting,Design Pattern,Algorithem,OnlineCodewars,QuickSort,BeispielHashTable,Graph,HAW Aufgaben,\u00DCbungsaufgaben,Datenbank Test,ArrayGrundlage
